<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>JavaScript的面向对象与Object对象 - 小康的学习记录</title><meta name="Description" content="一个收藏回忆与分享技术的地方！"><meta property="og:title" content="JavaScript的面向对象与Object对象" />
<meta property="og:description" content="JavaScript中的面向对象 面向对象是什么 面向对象编程的全称为 Object Oriented Prograrnming，简称为OOP。面向对象编程是用抽象方式创建基于现实世界模型的一种编程模式。
 面向对象编程可以看作是使用一系列对象相互协作的软件设计。面向对象程序设计的目的是在编程中促进更好的灵活性和可维护性。凭借其对模块化的重视，面向对象的代码开发更简单，更容易理解。
所有的程序是由一定的属性和行为对象组成的，不同的对象的访问通过函数调用来完成，对象间所有的交流都是通过方法调用，通过对封装对象数据，提高复用率。
 面向对象编程的三个主要特征是：封装；2)继承；3)多态。
任何事物都可以看作对象，相似的可以看作一类。类是群体，对象是个体。
JavaScript是一种基于原型的面向对象语言，而不是基于类的。
封装 只关心入口和出口，而不关心过程
继承 继承通常是指类与类之间的关系。如果两个类都有相同的属性或方法，那么可以让一个类继承于另类，这样就不需要在前者再次定义同样的属性或方法。
多态 不同的对象可以定义具有相同名称的方法，方法是作用于所在的对象中。这种不同对象通过相同方法的调用实现各自行为的能力，被称之为多态。
构造函数  构造函数又称为构造器或对象模板，是对象中的一个方法，在实例化时构造器被调用。在 JavaScrip中函数就可以作为构造器使用，因此不需要特别地定义一个构造器方法。
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20  /** 创建构造函数 * 用于创建对象 * * 属性 * * 方法 * * function 构造函数名称(){ * this.属性名=&#39;属性值&#39; * this.方法名=function(){ * 方法体 * } * } */ function Hero() { this." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://study.tzki.cn/posts/notes/20200525/" />
<meta property="og:image" content="https://study.tzki.cn/logo.png"/>
<meta property="article:published_time" content="2020-05-25T14:14:50+08:00" />
<meta property="article:modified_time" content="2020-07-02T22:26:30+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://study.tzki.cn/logo.png"/>

<meta name="twitter:title" content="JavaScript的面向对象与Object对象"/>
<meta name="twitter:description" content="JavaScript中的面向对象 面向对象是什么 面向对象编程的全称为 Object Oriented Prograrnming，简称为OOP。面向对象编程是用抽象方式创建基于现实世界模型的一种编程模式。
 面向对象编程可以看作是使用一系列对象相互协作的软件设计。面向对象程序设计的目的是在编程中促进更好的灵活性和可维护性。凭借其对模块化的重视，面向对象的代码开发更简单，更容易理解。
所有的程序是由一定的属性和行为对象组成的，不同的对象的访问通过函数调用来完成，对象间所有的交流都是通过方法调用，通过对封装对象数据，提高复用率。
 面向对象编程的三个主要特征是：封装；2)继承；3)多态。
任何事物都可以看作对象，相似的可以看作一类。类是群体，对象是个体。
JavaScript是一种基于原型的面向对象语言，而不是基于类的。
封装 只关心入口和出口，而不关心过程
继承 继承通常是指类与类之间的关系。如果两个类都有相同的属性或方法，那么可以让一个类继承于另类，这样就不需要在前者再次定义同样的属性或方法。
多态 不同的对象可以定义具有相同名称的方法，方法是作用于所在的对象中。这种不同对象通过相同方法的调用实现各自行为的能力，被称之为多态。
构造函数  构造函数又称为构造器或对象模板，是对象中的一个方法，在实例化时构造器被调用。在 JavaScrip中函数就可以作为构造器使用，因此不需要特别地定义一个构造器方法。
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20  /** 创建构造函数 * 用于创建对象 * * 属性 * * 方法 * * function 构造函数名称(){ * this.属性名=&#39;属性值&#39; * this.方法名=function(){ * 方法体 * } * } */ function Hero() { this."/>
<meta name="application-name" content="Dreamy.tzk&#39;s blog">
<meta name="apple-mobile-web-app-title" content="Dreamy.tzk&#39;s blog"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://study.tzki.cn/posts/notes/20200525/" /><link rel="prev" href="https://study.tzki.cn/posts/notes/20200513/" /><link rel="next" href="https://study.tzki.cn/posts/notes/20200526/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "JavaScript的面向对象与Object对象",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/study.tzki.cn\/posts\/notes\/20200525\/"
        },"image": ["https:\/\/cdn.jsdelivr.net\/gh\/sviptzk\/StaticFile_HEXO@latest\/butterfly\/img\/favicon.ico"],"genre": "posts","wordcount":  539 ,
        "url": "https:\/\/study.tzki.cn\/posts\/notes\/20200525\/","datePublished": "2020-05-25T14:14:50+08:00","dateModified": "2020-07-02T22:26:30+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "Dreamy.TZK","logo": "https:\/\/cdn.jsdelivr.net\/gh\/sviptzk\/HexoStaticFile@latest\/avatar.jpg"},"author": {
                "@type": "Person",
                "name": "Dreamy.TZK"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="小康的学习记录"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>小康博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/about/"> About </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="Select Language">English<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/posts/notes/20200525/" selected>English</option></select>
                    </a><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="小康的学习记录"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>小康博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/about/" title="">About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">English<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/posts/notes/20200525/" selected>English</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">JavaScript的面向对象与Object对象</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://antmoe.gitee.io" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Dreamy.TZK</a></span>&nbsp;<span class="post-category">included in <a href="/categories/notes/"><i class="far fa-folder fa-fw"></i>notes</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-05-25">2020-05-25</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;539 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;3 minutes&nbsp;<span id="/posts/notes/20200525/" class="leancloud_visitors" data-flag-title="JavaScript的面向对象与Object对象">
                        <i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;views
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#面向对象是什么">面向对象是什么</a>
      <ul>
        <li><a href="#封装">封装</a></li>
        <li><a href="#继承">继承</a></li>
        <li><a href="#多态">多态</a></li>
      </ul>
    </li>
    <li><a href="#构造函数">构造函数</a></li>
    <li><a href="#object对象">Object对象</a>
      <ul>
        <li><a href="#属性描述符">属性描述符</a></li>
        <li><a href="#数据描述符">数据描述符</a></li>
        <li><a href="#存取描述符">存取描述符</a></li>
        <li><a href="#获取属性描述符">获取属性描述符</a></li>
        <li><a href="#设置属性描述符">设置属性描述符</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="javascript中的面向对象">JavaScript中的面向对象</h1>
<h2 id="面向对象是什么">面向对象是什么</h2>
<p>面向对象编程的全称为 Object Oriented Prograrnming，简称为<strong>OOP</strong>。面向对象编程是用抽象方式创建基于现实世界模型的一种编程模式。</p>
<blockquote>
<p>面向对象编程可以看作是使用一系列对象相互协作的软件设计。面向对象程序设计的目的是在编程中促进更好的灵活性和可维护性。凭借其对模块化的重视，面向对象的代码开发更简单，更容易理解。</p>
<p>所有的程序是由一定的属性和行为对象组成的，不同的对象的访问通过函数调用来完成，对象间所有的交流都是通过方法调用，通过对封装对象数据，提高复用率。</p>
</blockquote>
<p>面向对象编程的三个主要特征是：封装；2)继承；3)多态。</p>
<div class="note warning icon"><p>任何事物都可以看作对象，相似的可以看作一类。类是群体，对象是个体。</p></div>
<p>JavaScript是一种<strong>基于原型</strong>的面向对象语言，而不是基于类的。</p>
<h3 id="封装">封装</h3>
<p>只关心入口和出口，而不关心过程</p>
<h3 id="继承">继承</h3>
<p>继承通常是指类与类之间的关系。如果两个类都有相同的属性或方法，那么可以让一个类继承于另类，这样就不需要在前者再次定义同样的属性或方法。</p>
<h3 id="多态">多态</h3>
<p>不同的对象可以定义具有相同名称的方法，方法是作用于所在的对象中。这种不同对象通过相同方法的调用实现各自行为的能力，被称之为多态。</p>
<h2 id="构造函数">构造函数</h2>
<blockquote>
<p>构造函数又称为构造器或对象模板，是对象中的一个方法，在实例化时构造器被调用。在 JavaScrip中函数就可以作为构造器使用，因此不需要特别地定义一个构造器方法。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="cm">/** 创建构造函数
</span><span class="cm"> * 用于创建对象
</span><span class="cm"> *  * 属性
</span><span class="cm"> *  * 方法
</span><span class="cm"> *
</span><span class="cm"> *  function 构造函数名称(){
</span><span class="cm"> *      this.属性名=&#39;属性值&#39;
</span><span class="cm"> *      this.方法名=function(){
</span><span class="cm"> *          方法体
</span><span class="cm"> *      }
</span><span class="cm"> *  }
</span><span class="cm"> */</span>
<span class="kd">function</span> <span class="nx">Hero</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="s2">&#34;张无忌&#34;</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">sayMe</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;我是张无忌&#34;</span><span class="p">);</span>
  <span class="p">};</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">hero</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Hero</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">hero</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/e5a9ff410ec8b2c51d655e5087357a14.png"
        data-srcset="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/e5a9ff410ec8b2c51d655e5087357a14.png, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/e5a9ff410ec8b2c51d655e5087357a14.png 1.5x, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/e5a9ff410ec8b2c51d655e5087357a14.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/e5a9ff410ec8b2c51d655e5087357a14.png"
        title="image-20200525150610774" /></p>
<p><span class="inline-tag green">为类添加参数</span></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">Hero</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">sayMe</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;我是&#34;</span> <span class="o">+</span> <span class="nx">name</span><span class="p">);</span>
  <span class="p">};</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">hero</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Hero</span><span class="p">(</span><span class="s2">&#34;张无忌123&#34;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">hero</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/d48c287e11079a8196babfefc59f46ed.png"
        data-srcset="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/d48c287e11079a8196babfefc59f46ed.png, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/d48c287e11079a8196babfefc59f46ed.png 1.5x, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/d48c287e11079a8196babfefc59f46ed.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/d48c287e11079a8196babfefc59f46ed.png"
        title="image-20200525151045054" /></p>
<p><span class="inline-tag grey">函数与构造函数</span></p>
<p>函数与构造函数并没有本质区别。也可以相互混写，例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="c1">// 1. 函数\构造函数
</span><span class="c1"></span><span class="kd">function</span> <span class="nx">Hero</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// 局部变量
</span><span class="c1"></span>  <span class="kd">var</span> <span class="nx">v</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
  <span class="c1">// 内部函数
</span><span class="c1"></span>  <span class="kd">function</span> <span class="nx">n</span><span class="p">()</span> <span class="p">{}</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="s2">&#34;name&#34;</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">test</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;test&#34;</span><span class="p">);</span>
  <span class="p">};</span>
<span class="p">}</span>
<span class="nx">Hero</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">hero</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Hero</span><span class="p">();</span>
</code></pre></td></tr></table>
</div>
</div><p>将构造函数的内容写入到函数内容中，通过函数方式调用或者构造函数方式都是可以的，并不会出现语法错误。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/c590d829b70baf5fbaaceb103e557a4a.png"
        data-srcset="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/c590d829b70baf5fbaaceb103e557a4a.png, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/c590d829b70baf5fbaaceb103e557a4a.png 1.5x, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/c590d829b70baf5fbaaceb103e557a4a.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/c590d829b70baf5fbaaceb103e557a4a.png"
        title="image-20200525152907367" /></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">fun</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Fun</span><span class="p">();</span>
<span class="c1">// 获取V的值
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fun</span><span class="p">.</span><span class="nx">get</span><span class="p">());</span>
<span class="c1">// 重新设置v的值
</span><span class="c1"></span><span class="nx">fun</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
<span class="c1">// 再次打印v的值
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fun</span><span class="p">.</span><span class="nx">get</span><span class="p">());</span>

</code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/24676359ef430eaece3f5423f642cf77.png"
        data-srcset="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/24676359ef430eaece3f5423f642cf77.png, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/24676359ef430eaece3f5423f642cf77.png 1.5x, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/24676359ef430eaece3f5423f642cf77.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/24676359ef430eaece3f5423f642cf77.png"
        title="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/24676359ef430eaece3f5423f642cf77.png" /></p>
<h2 id="object对象">Object对象</h2>
<p>创建对象的三种形式</p>
<ol>
<li>
<p>创建空对象</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">obj1</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">obj2</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">(</span><span class="kc">undefined</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>创建一个与给定值对应类型的对象</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">obj3</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj3</span><span class="p">);</span> <span class="c1">//[Number: 100]
</span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>当以非构造函数形式被调用时，Object 等同于 new Object()。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">obj4</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">();</span> <span class="c1">//函数调用
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">obj5</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">();</span> <span class="c1">//构造函数调用
</span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h3 id="属性描述符">属性描述符</h3>
<p>Javascript提供了一个内部数据结构，用于描述对象的值，控制其行为，例如该属性是否可写、是否可配置、是否可修改以及是否可枚举等。这个内部数据结构被称为“属性描述符”。</p>
<p><strong>对象里目前存在的属性描述符有两种主要形式：数据描述符和存取描述符。</strong></p>
<h3 id="数据描述符">数据描述符</h3>
<table>
<thead>
<tr>
<th align="center">键</th>
<th align="center">值</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>value</code></td>
<td align="center">该属性对应的值，可以是任何有效的Javascript值（数值，对象，函数等）。</td>
<td align="center"><code>undefiend</code></td>
</tr>
<tr>
<td align="center"><code>writable</code></td>
<td align="center">当且仅当该属性的<code>writable</code>为<code>true</code>时， valueオ能被赋值运算符改変。</td>
<td align="center"><code>false</code></td>
</tr>
<tr>
<td align="center"><code>configurable</code></td>
<td align="center">当且仅当该属性的<code>configurable</code>为<code>true</code>时，该属性描述符才能够被改变，同时该属性也能从对应的对象上被删除。</td>
<td align="center"><code>false</code></td>
</tr>
<tr>
<td align="center"><code>enumerable</code></td>
<td align="center">当且仅当该属性的<code>enumerable</code>为<code>true</code>时，该属性才能够出现在对象的枚举属性中。</td>
<td align="center"><code>false</code></td>
</tr>
</tbody>
</table>
<h3 id="存取描述符">存取描述符</h3>
<table>
<thead>
<tr>
<th align="center">键</th>
<th align="center">值</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>get</code></td>
<td align="center">给属性提供<code>getter</code>的方法，如果没有<code>getter</code>则为<code>undefined</code>。当访问该属性时，该方法会被执行，方法执行时没有参数传入，但是会传人<code>this</code>对象。</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>set</code></td>
<td align="center">给属性提供<code>setter</code>的方法，如果没有<code>setter</code>则为undefined。当属性值修改时，触发执行该方法。该方法将接受唯一参数，即该属性新的参数值</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>configurable</code></td>
<td align="center">当且仅当该属性的<code>configurable</code>为<code>true</code>时，该属性描述符才能够被改变，同时该属性也能从对应的对象上被删除。</td>
<td align="center"><code>false</code></td>
</tr>
<tr>
<td align="center"><code>enumerable</code></td>
<td align="center">当且仅当该属性的<code>enumerable</code>为<code>true</code>时，该属性才能够出现在对象的枚举属性中。</td>
<td align="center"><code>false</code></td>
</tr>
</tbody>
</table>
<h3 id="获取属性描述符">获取属性描述符</h3>
<p>通过<code>Object.getOwnPropertyNames(object,prop)</code>方法获取属性描述符，其中:</p>
<ul>
<li>
<p><code>object</code></p>
<p>表示指定属性对应的目标对象</p>
</li>
<li>
<p><code>prop</code></p>
<p>表示描述符的目标属性名称</p>
</li>
<li>
<p>返回值</p>
<p>其属性描述符对象</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="cm">/**
</span><span class="cm"> * 通过定义对象(属性火方法)这种方式
</span><span class="cm"> * 属性默认都是数据描述符
</span><span class="cm"> */</span>
<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">name</span><span class="o">:</span> <span class="s2">&#34;张无忌&#34;</span><span class="p">,</span>
<span class="p">};</span>
<span class="cm">/**
</span><span class="cm"> * 使用Object.getOwnPropertyNames()方法获取指定属性的描述符
</span><span class="cm"> *  Object.getOwnPropertyNames(object,prop)
</span><span class="cm"> *  object - 表示指定属性对应的目标对象
</span><span class="cm"> *  prop - 表示描述符的目标属性名称
</span><span class="cm"> *  返回值 - 其属性描述符对象
</span><span class="cm"> *
</span><span class="cm"> *
</span><span class="cm"> * */</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyDescriptor</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="s2">&#34;name&#34;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">//{ value: &#39;张无忌&#39;, writable: true, enumerable: true, configurable: true }
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span> <span class="c1">//张无忌
</span><span class="c1"></span>
</code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/64d246f4c2025025be3cda1ff7c630d1.png"
        data-srcset="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/64d246f4c2025025be3cda1ff7c630d1.png, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/64d246f4c2025025be3cda1ff7c630d1.png 1.5x, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/64d246f4c2025025be3cda1ff7c630d1.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/64d246f4c2025025be3cda1ff7c630d1.png"
        title="image-20200525182426781" /></p>
<h3 id="设置属性描述符">设置属性描述符</h3>
<p>设置属性使用<code>Object.defineProperty(obj,prop,desc)</code>方法，他的作用有两个：用于定义目标对象的新属性、修改目标对象的已存在属性。其中：</p>
<ul>
<li>
<p><code>obj</code></p>
<p>表示目标对象</p>
</li>
<li>
<p><code>prop</code></p>
<p>表示目标对象的目标属性名称</p>
</li>
<li>
<p><code>desc</code></p>
<p>表示属性描述符,必须是对象的格式。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
    <span class="nx">value</span><span class="o">:</span> <span class="s1">&#39;&#39;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>返回值</p>
<p>返回传递的对象</p>
</li>
</ul>
<div class="note info icon"><p>设置value值</p></div>
<ol>
<li>
<p>修改一个值</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="c1">// 定义对象的同时定义了该属性以及值(可修改,可删除,可枚举)
</span><span class="c1"></span>  <span class="nx">name</span><span class="o">:</span> <span class="s2">&#34;张无忌&#34;</span><span class="p">,</span>
<span class="p">};</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="s2">&#34;name&#34;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">value</span><span class="o">:</span> <span class="s2">&#34;周芷若&#34;</span> <span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>新增一个值</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="s2">&#34;age&#34;</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">value</span><span class="o">:</span> <span class="mi">18</span><span class="p">,</span>
<span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">age</span><span class="p">);</span> <span class="c1">//18
</span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<p><span class="inline-tag yellow">与常规方式的区别</span></p>
<ul>
<li>
<p>如果使用&quot;对象名.属性名 = 值&rdquo;</p>
<p>可修改,可删除,可枚举</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/45b4a6b90bf0280871c7d9bb446c6328.png"
        data-srcset="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/45b4a6b90bf0280871c7d9bb446c6328.png, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/45b4a6b90bf0280871c7d9bb446c6328.png 1.5x, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/45b4a6b90bf0280871c7d9bb446c6328.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/45b4a6b90bf0280871c7d9bb446c6328.png"
        title="image-20200525185644351" /></p>
</li>
<li>
<p>如果使用<code>Object.defineProperty()</code>方法新增属性</p>
<p>不可修改命不可删除以及不可枚举</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/8131ada4df008881f91402ab56d3a1e9.png"
        data-srcset="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/8131ada4df008881f91402ab56d3a1e9.png, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/8131ada4df008881f91402ab56d3a1e9.png 1.5x, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/8131ada4df008881f91402ab56d3a1e9.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/8131ada4df008881f91402ab56d3a1e9.png"
        title="image-20200525185448117" /></p>
</li>
</ul>
<div class="note danger icon"><p>一旦属性的值是不可修改的，执行修改操作:没有语法错误,但修改无效</p></div>
<p>由图可以得知：用<code>Object.defineProperty()</code>方法新增属性后，再次修改后输出，值并未发生变化。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/6032673ec35a73b2696a0c137cd632e7.png"
        data-srcset="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/6032673ec35a73b2696a0c137cd632e7.png, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/6032673ec35a73b2696a0c137cd632e7.png 1.5x, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/6032673ec35a73b2696a0c137cd632e7.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/6032673ec35a73b2696a0c137cd632e7.png"
        title="image-20200525185908552" /></p>
<div class="note info icon"><p>设置wriable值</p></div>
<p>该值为布尔值，默认为<code>false</code>。表示属性值可否被修改。</p>
<ol>
<li>
<p>修改现有属性</p>
<p>当<code>writable</code>为false时，无法修改其属性。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="c1">// 定义对象的同时定义了该属性以及值(可修改,可删除,可枚举)
</span><span class="c1"></span>  <span class="nx">name</span><span class="o">:</span> <span class="s2">&#34;张无忌&#34;</span><span class="p">,</span>
<span class="p">};</span>
<span class="c1">// 修改现有属性
</span><span class="c1"></span><span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="s2">&#34;name&#34;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">value</span><span class="o">:</span> <span class="s2">&#34;周芷若&#34;</span><span class="p">,</span>
  <span class="nx">writable</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
<span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">//周芷若
</span><span class="c1">// 修改name属性值
</span><span class="c1"></span><span class="nx">obj</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="s2">&#34;赵敏&#34;</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">//周芷若
</span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/04873fda9f2cfb2ffe27ef4f7fcaae89.png"
        data-srcset="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/04873fda9f2cfb2ffe27ef4f7fcaae89.png, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/04873fda9f2cfb2ffe27ef4f7fcaae89.png 1.5x, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/04873fda9f2cfb2ffe27ef4f7fcaae89.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/04873fda9f2cfb2ffe27ef4f7fcaae89.png"
        title="image-20200525190849263" /></p>
</li>
<li>
<p>新增属性</p>
<p>与修改同理当<code>writable</code>为false时，无法修改其属性。为true时可以修改.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/c43e3f51bc843ec84345402e024178fc.png"
        data-srcset="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/c43e3f51bc843ec84345402e024178fc.png, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/c43e3f51bc843ec84345402e024178fc.png 1.5x, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/c43e3f51bc843ec84345402e024178fc.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/c43e3f51bc843ec84345402e024178fc.png"
        title="image-20200525191011582" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/e0cc677276fe30bd28332c698cf0a369.png"
        data-srcset="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/e0cc677276fe30bd28332c698cf0a369.png, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/e0cc677276fe30bd28332c698cf0a369.png 1.5x, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/e0cc677276fe30bd28332c698cf0a369.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/e0cc677276fe30bd28332c698cf0a369.png"
        title="image-20200525191025302" /></p>
</li>
</ol>
<div class="note info icon"><p>设置configurable值</p></div>
<p>Booleant值，表示目标属性的描述符是否可以被修改。当且仅当该属性的configurable为true时，该属性描述符才能够被改变，同时该属性也能从对应的对象上被删除.默认为<code>false</code></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/df3517d733fd0b85b26bc7337d205807.png"
        data-srcset="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/df3517d733fd0b85b26bc7337d205807.png, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/df3517d733fd0b85b26bc7337d205807.png 1.5x, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/df3517d733fd0b85b26bc7337d205807.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/df3517d733fd0b85b26bc7337d205807.png"
        title="image-20200525191541996" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/8fc22fdbcda326da3491154e767e81af.png"
        data-srcset="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/8fc22fdbcda326da3491154e767e81af.png, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/8fc22fdbcda326da3491154e767e81af.png 1.5x, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/8fc22fdbcda326da3491154e767e81af.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/8fc22fdbcda326da3491154e767e81af.png"
        title="image-20200525191604800" /></p>
<div class="note info icon"><p>设置enumerable值</p></div>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="c1">// 定义对象的同时定义了该属性以及值(可修改,可删除,可枚举)
</span><span class="c1"></span>  <span class="nx">name</span><span class="o">:</span> <span class="s2">&#34;张无忌&#34;</span><span class="p">,</span>
<span class="p">};</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="s2">&#34;name&#34;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">value</span><span class="o">:</span> <span class="s2">&#34;周芷若&#34;</span><span class="p">,</span>
  <span class="nx">enumerable</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
<span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>

<span class="cm">/** 属性描述符enumerable - 控制当前属性是否可被枚举（遍历）
</span><span class="cm"> * 仅能循环遍历对象中可被枚举的属性
</span><span class="cm"> *   * for...in语句
</span><span class="cm"> *   * keys()方法
</span><span class="cm"> * 可以循环遍历对象中可被枚举和不可被枚举的属性
</span><span class="cm"> * getOwnPropertyNames()方法
</span><span class="cm"> */</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">result1</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result1</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">result2</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyNames</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result2</span><span class="p">);</span>

</code></pre></td></tr></table>
</div>
</div><p>以上代码执行结果:</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/07637737e8bfc274f255fda583f55b34.png"
        data-srcset="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/07637737e8bfc274f255fda583f55b34.png, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/07637737e8bfc274f255fda583f55b34.png 1.5x, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/07637737e8bfc274f255fda583f55b34.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/05/25/07637737e8bfc274f255fda583f55b34.png"
        title="image-20200525193053912" /></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2020-07-02&nbsp;<a class="git-hash" href="https://github.com/dillonzq/LoveIt/commit/75542648f8ebbc8b8a92e1fb2fb7989790e91fa4" target="_blank" title="commit by Antmoe(antmoe@163.com) 75542648f8ebbc8b8a92e1fb2fb7989790e91fa4: test">
                                    <i class="fas fa-hashtag fa-fw"></i>7554264</a></span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/posts/notes/20200525/index.md" target="_blank">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://study.tzki.cn/posts/notes/20200525/" data-title="JavaScript的面向对象与Object对象"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://study.tzki.cn/posts/notes/20200525/"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://study.tzki.cn/posts/notes/20200525/" data-title="JavaScript的面向对象与Object对象"><i class="fab fa-hacker-news fa-fw"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://study.tzki.cn/posts/notes/20200525/" data-title="JavaScript的面向对象与Object对象"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@2.14.0/icons/line.svg"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://study.tzki.cn/posts/notes/20200525/" data-title="JavaScript的面向对象与Object对象"><i class="fab fa-weibo fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/notes/20200513/" class="prev" rel="prev" title="定时器"><i class="fas fa-angle-left fa-fw"></i>定时器</a>
            <a href="/posts/notes/20200526/" class="next" rel="next" title="Object对象的属性描述符的存取器">Object对象的属性描述符的存取器<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
        Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
    </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.70.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://antmoe.gitee.io" target="_blank">Dreamy.TZK</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v1.3/butterfly/css/pool.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.8/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/twemoji@13.0.0/dist/twemoji.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/js/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lg-thumbnail.js@1.2.0/dist/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lg-zoom.js@1.2.0/dist/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{"valine":{"appId":"MSrsml5TjC3t4RglJVU0PO0K-MdYXbMMI","appKey":"XrcCUv4pMAYuY973iEM37zLq","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-facebook@5.0.1/img/facebook/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":true,"highlight":true,"lang":"zh-CN","pageSize":10,"placeholder":"建议在上方留下昵称和邮箱等信息，以便收到回复通知（以下三选一）\t\n1、仅在昵称中留下QQ号（系统自动获取QQ昵称、QQ邮箱、QQ头像等信息）\t\n2、自定义填写昵称、邮箱、网址信息（系统自动匹配头像）\t\n3、匿名留言（不会收到留言回复通知，不推荐）","recordIP":true,"requiredFields":["nick","mail"],"visitor":true}},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"},"twemoji":true};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
