<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>定时器 - 小康的学习记录</title><meta name="Description" content="一个收藏回忆与分享技术的地方！"><meta property="og:title" content="定时器" />
<meta property="og:description" content="错题   有关window对象的描述以下哪些是正确的？
 在全局作用域定义的变量、函数和对象都是window对象的属性和方法 window对象是BOM中最核心的对象 window可以用来代表用户的操作系统 window对象用来表示浏览器窗口   我的选择：
window对象用来表示浏览器窗口
在全局作用域定义的变量、函数和对象都是window对象的属性和方法
正确选项：
window对象是BOM中最核心的对象
window对象用来表示浏览器窗口
在全局作用域定义的变量、函数和对象都是window对象的属性和方法
  为什么选错？
记反了==！ 认为BOM是window对象的。
   有关window对象的描述以下哪些是正确的？
 window.innerWidth和window.innerHeight用来获取浏览器窗口的内部宽度和高度 可以通过window对象获取一切我们想要的对象 window.outterWidth和window.outterHeight用来获取浏览器外部的宽度和高度 BOM中其他对象都是window对象的属性   我的选择：
BOM中其他对象都是window对象的属性
window.innerWidth和window.innerHeight用来获取浏览器窗口的内部宽度和高度
正确答案：
BOM中其他对象都是window对象的属性
window.innerWidth和window.innerHeight用来获取浏览器窗口的内部宽度和高度
window.outterWidth和window.outterHeight用来获取浏览器外部的宽度和高度
  为什么选错？
我认为outterHeight和outterWidth是获取整个浏览器窗口的宽度和高度。
   定时器 定时器的具体方法由 Window对象提供，共有以下两种定时器
 延迟执行：指的是指定程序代码在指定时间后被执行，而不是立即被执行 周期执行：指的是指定程序代码在指定时间为间隔，重复被执行。  目前，HTML页面中多数动态效果，以及动画效果等均由定时器内容完成。
延迟执行 语法：var timeoutID=scope.setTimeout(function/code[,delay])
  function/code
受调用的函数或执行的代码
  delay
延迟的毫秒数（1秒等于1000毫秒），函数的调用会在该延迟之后发生。如果省略该参数，delay取默认值0
  返回值" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://study.tzki.cn/posts/notes/20200513/" />
<meta property="og:image" content="https://study.tzki.cn/logo.png"/>
<meta property="article:published_time" content="2020-05-13T18:14:50+08:00" />
<meta property="article:modified_time" content="2020-07-02T22:26:30+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://study.tzki.cn/logo.png"/>

<meta name="twitter:title" content="定时器"/>
<meta name="twitter:description" content="错题   有关window对象的描述以下哪些是正确的？
 在全局作用域定义的变量、函数和对象都是window对象的属性和方法 window对象是BOM中最核心的对象 window可以用来代表用户的操作系统 window对象用来表示浏览器窗口   我的选择：
window对象用来表示浏览器窗口
在全局作用域定义的变量、函数和对象都是window对象的属性和方法
正确选项：
window对象是BOM中最核心的对象
window对象用来表示浏览器窗口
在全局作用域定义的变量、函数和对象都是window对象的属性和方法
  为什么选错？
记反了==！ 认为BOM是window对象的。
   有关window对象的描述以下哪些是正确的？
 window.innerWidth和window.innerHeight用来获取浏览器窗口的内部宽度和高度 可以通过window对象获取一切我们想要的对象 window.outterWidth和window.outterHeight用来获取浏览器外部的宽度和高度 BOM中其他对象都是window对象的属性   我的选择：
BOM中其他对象都是window对象的属性
window.innerWidth和window.innerHeight用来获取浏览器窗口的内部宽度和高度
正确答案：
BOM中其他对象都是window对象的属性
window.innerWidth和window.innerHeight用来获取浏览器窗口的内部宽度和高度
window.outterWidth和window.outterHeight用来获取浏览器外部的宽度和高度
  为什么选错？
我认为outterHeight和outterWidth是获取整个浏览器窗口的宽度和高度。
   定时器 定时器的具体方法由 Window对象提供，共有以下两种定时器
 延迟执行：指的是指定程序代码在指定时间后被执行，而不是立即被执行 周期执行：指的是指定程序代码在指定时间为间隔，重复被执行。  目前，HTML页面中多数动态效果，以及动画效果等均由定时器内容完成。
延迟执行 语法：var timeoutID=scope.setTimeout(function/code[,delay])
  function/code
受调用的函数或执行的代码
  delay
延迟的毫秒数（1秒等于1000毫秒），函数的调用会在该延迟之后发生。如果省略该参数，delay取默认值0
  返回值"/>
<meta name="application-name" content="Dreamy.tzk&#39;s blog">
<meta name="apple-mobile-web-app-title" content="Dreamy.tzk&#39;s blog"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://study.tzki.cn/posts/notes/20200513/" /><link rel="prev" href="https://study.tzki.cn/posts/notes/20200512/" /><link rel="next" href="https://study.tzki.cn/posts/notes/20200525/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "定时器",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/study.tzki.cn\/posts\/notes\/20200513\/"
        },"image": ["https:\/\/cdn.jsdelivr.net\/gh\/sviptzk\/StaticFile_HEXO@latest\/butterfly\/img\/favicon.ico"],"genre": "posts","wordcount":  566 ,
        "url": "https:\/\/study.tzki.cn\/posts\/notes\/20200513\/","datePublished": "2020-05-13T18:14:50+08:00","dateModified": "2020-07-02T22:26:30+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "Dreamy.TZK","logo": "https:\/\/cdn.jsdelivr.net\/gh\/sviptzk\/HexoStaticFile@latest\/avatar.jpg"},"author": {
                "@type": "Person",
                "name": "Dreamy.TZK"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="小康的学习记录"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>小康博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/about/"> About </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="Select Language">English<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/posts/notes/20200513/" selected>English</option></select>
                    </a><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="小康的学习记录"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>小康博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/about/" title="">About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">English<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/posts/notes/20200513/" selected>English</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">定时器</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://antmoe.gitee.io" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Dreamy.TZK</a></span>&nbsp;<span class="post-category">included in <a href="/categories/notes/"><i class="far fa-folder fa-fw"></i>notes</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-05-13">2020-05-13</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;566 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;3 minutes&nbsp;<span id="/posts/notes/20200513/" class="leancloud_visitors" data-flag-title="定时器">
                        <i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;views
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#错题">错题</a>
      <ul>
        <li><a href="#定时器">定时器</a></li>
        <li><a href="#延迟执行">延迟执行</a></li>
        <li><a href="#周期执行">周期执行</a></li>
        <li><a href="#动画方法requestanimationframe">动画方法requestAnimationFrame()</a></li>
      </ul>
    </li>
    <li><a href="#小案例">小案例</a>
      <ul>
        <li><a href="#动态时间显示">动态时间显示</a></li>
        <li><a href="#方块移动">方块移动</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="错题">错题</h2>
<ol>
<li>
<p>有关window对象的描述以下哪些是正确的？</p>
<ul>
<li>在全局作用域定义的变量、函数和对象都是window对象的属性和方法</li>
<li>window对象是BOM中最核心的对象</li>
<li>window可以用来代表用户的操作系统</li>
<li>window对象用来表示浏览器窗口</li>
</ul>
<blockquote>
<p>我的选择：</p>
<p>window对象用来表示浏览器窗口</p>
<p>在全局作用域定义的变量、函数和对象都是window对象的属性和方法</p>
<p>正确选项：</p>
<p>window对象是BOM中最核心的对象</p>
<p>window对象用来表示浏览器窗口</p>
<p>在全局作用域定义的变量、函数和对象都是window对象的属性和方法</p>
</blockquote>
<blockquote>
<p>为什么选错？</p>
<p>记反了==！  认为BOM是window对象的。</p>
</blockquote>
</li>
<li>
<p>有关window对象的描述以下哪些是正确的？</p>
<ul>
<li>window.innerWidth和window.innerHeight用来获取浏览器窗口的内部宽度和高度</li>
<li>可以通过window对象获取一切我们想要的对象</li>
<li>window.outterWidth和window.outterHeight用来获取浏览器外部的宽度和高度</li>
<li>BOM中其他对象都是window对象的属性</li>
</ul>
<blockquote>
<p>我的选择：</p>
<p>BOM中其他对象都是window对象的属性</p>
<p>window.innerWidth和window.innerHeight用来获取浏览器窗口的内部宽度和高度</p>
<p>正确答案：</p>
<p>BOM中其他对象都是window对象的属性</p>
<p>window.innerWidth和window.innerHeight用来获取浏览器窗口的内部宽度和高度</p>
<p>window.outterWidth和window.outterHeight用来获取浏览器外部的宽度和高度</p>
</blockquote>
<blockquote>
<p>为什么选错？</p>
<p>我认为<code>outterHeight</code>和<code>outterWidth</code>是获取整个浏览器窗口的宽度和高度。</p>
</blockquote>
</li>
</ol>
<h3 id="定时器">定时器</h3>
<p>定时器的具体方法由 Window对象提供，共有以下两种定时器</p>
<ul>
<li>延迟执行：指的是指定程序代码在指定时间后被执行，而不是立即被执行</li>
<li>周期执行：指的是指定程序代码在指定时间为间隔，重复被执行。</li>
</ul>
<p>目前，HTML页面中多数动态效果，以及动画效果等均由定时器内容完成。</p>
<h3 id="延迟执行">延迟执行</h3>
<p>语法：<code>var timeoutID=scope.setTimeout(function/code[,delay])</code></p>
<ul>
<li>
<p><code>function/code</code></p>
<p>受调用的函数或执行的代码</p>
</li>
<li>
<p><code>delay</code></p>
<p>延迟的毫秒数（1秒等于1000毫秒），函数的调用会在该延迟之后发生。如果省略该参数，delay取默认值0</p>
</li>
<li>
<p>返回值</p>
<p>该方法的返回值<code>timeoutID</code>是一个正整数，表示定时器的编号。这个值可以传递给<code>clearTimeout()</code>来取消该定时器。</p>
</li>
</ul>
<div class="note warning icon"><p>基本语法测试</p></div>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;默认立即制行&#39;</span><span class="p">)</span>
<span class="p">})</span>
<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;延迟3秒执行&#39;</span><span class="p">)</span>
<span class="p">},</span> <span class="mi">3000</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;测试是否被延迟制行影响&#39;</span><span class="p">)</span>

<span class="c1">// 清除定时 以下代码会导致 test 并不会输出
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">t</span> <span class="o">=</span> <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="p">},</span> <span class="mi">3000</span><span class="p">)</span>
<span class="nx">clearTimeout</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p class="div-border yellow"">以上代码的测试如图所示，可以看到延迟制行会打乱代码执行的顺序。即*延迟10秒执行*语句并不会导致下边的语句不执行。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/7f6f24419b2cd126d9c11402bc394cd2.png"
        data-srcset="https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/7f6f24419b2cd126d9c11402bc394cd2.png, https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/7f6f24419b2cd126d9c11402bc394cd2.png 1.5x, https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/7f6f24419b2cd126d9c11402bc394cd2.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/7f6f24419b2cd126d9c11402bc394cd2.png"
        title="https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/7f6f24419b2cd126d9c11402bc394cd2.png" /></p>
<p><a href="https://antmoe.gitee.io/project/2020/05/13/01_%e5%bb%b6%e8%bf%9f%e5%88%b6%e8%a1%8c.html" target="_blank" rel="noopener noreffer">https://antmoe.gitee.io/project/2020/05/13/01_延迟制行.html</a></p>
<h3 id="周期执行">周期执行</h3>
<p>语法：<code>var timeoutID =scope.setInterval(function/code[,delay]) </code></p>
<ul>
<li>
<p><code>function/code</code></p>
<p>受调用的函数或执行的代码</p>
</li>
<li>
<p><code>delay</code></p>
<p>延迟的毫秒数（1秒等于1000毫秒），函数的调用会在该延迟之后发生。如果省略该参数，delay取默认值0</p>
</li>
<li>
<p>返回值</p>
<p>该方法的返回值<code>timeoutID</code>是一个正整数，表示定时器的编号。这个值可以传递给<code>clearInterval()</code>来取消该定时器。</p>
</li>
</ul>
<div class="note warning icon"><p>基本语法测试</p></div>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">setInterval</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;默认立即制行&#39;</span><span class="p">)</span>
<span class="p">})</span>
<span class="nx">setInterval</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;延迟每3秒执行&#39;</span><span class="p">)</span>
<span class="p">},</span> <span class="mi">3000</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;测试是否被延迟制行影响&#39;</span><span class="p">)</span>
<span class="c1">// 清除定时
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">t</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="p">},</span> <span class="mi">3000</span><span class="p">)</span>
<span class="nx">clearInterval</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p class="div-border yellow"">可以看到，几乎与延迟执行相同。执行顺序不会受到延迟的影响。清除定时器同样导致定时消失。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/a10bc5ed2a33b513ea735b9a114ed74c.png"
        data-srcset="https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/a10bc5ed2a33b513ea735b9a114ed74c.png, https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/a10bc5ed2a33b513ea735b9a114ed74c.png 1.5x, https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/a10bc5ed2a33b513ea735b9a114ed74c.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/a10bc5ed2a33b513ea735b9a114ed74c.png"
        title="https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/a10bc5ed2a33b513ea735b9a114ed74c.png" /></p>
<div class="note info icon"><p>将延迟执行改写为周期执行</p></div>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="c1">// TAG 常规写法
</span><span class="c1"></span><span class="kd">function</span> <span class="nx">fun</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;这是递归写法&#39;</span><span class="p">)</span>
    <span class="nx">setTimeout</span><span class="p">(</span><span class="nx">fun</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">fun</span><span class="p">()</span>

<span class="c1">// TAG 匿名函数写法
</span><span class="c1"></span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;这是匿名函数写法&#39;</span><span class="p">)</span>
    <span class="nx">setTimeout</span><span class="p">(</span><span class="nx">arguments</span><span class="p">.</span><span class="nx">callee</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="p">})()</span>

<span class="c1">// TAG 匿名函数写名字写法
</span><span class="c1"></span><span class="p">(</span><span class="kd">function</span> <span class="nx">fun1</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;这是匿名写名字写法&#39;</span><span class="p">)</span>
    <span class="nx">setTimeout</span><span class="p">(</span><span class="nx">fun1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="p">})()</span>
</code></pre></td></tr></table>
</div>
</div><p><a href="https://antmoe.gitee.io/project/2020/05/13/02_%e5%91%a8%e6%9c%9f%e6%89%a7%e8%a1%8c.html" target="_blank" rel="noopener noreffer">https://antmoe.gitee.io/project/2020/05/13/02_周期执行.html</a></p>
<h3 id="动画方法requestanimationframe">动画方法requestAnimationFrame()</h3>
<p><code>window.requestAnimationFrame()</code> 告诉浏览器——你希望执行一个动画，并且要求浏览器在下次重绘之前调用指定的回调函数更新动画。该方法需要传入一个回调函数作为参数，该回调函数会在浏览器下一次重绘之前执行。</p>
<blockquote>
<p>注意：若你想在浏览器下次重绘之前继续更新下一帧动画，那么回调函数自身必须再次调用<code>window.requestAnimationFrame()</code></p>
</blockquote>
<p>语法：<code>window.requestAnimationFrame(callback);</code></p>
<ul>
<li>
<p><code>callback</code></p>
<p>下一次重绘之前更新动画帧所调用的函数(即上面所说的回调函数)。该回调函数会被传入<code>DOMHighResTimeStamp</code>参数，该参数与<code>performance.now()</code>的返回值相同，它表示<code>requestAnimationFrame()</code> 开始去执行回调函数的时刻。</p>
</li>
<li>
<p>返回值</p>
<p>一个 <code>long</code> 整数，请求 ID ，是回调列表中唯一的标识。是个非零值，没别的意义。你可以传这个值给 <code>window.cancelAnimationFrame()</code> 以取消回调函数。</p>
</li>
</ul>
<div class="note warning icon"><p>基本语法测试</p></div>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;this is a message &#39;</span><span class="p">)</span>
<span class="cm">/*
</span><span class="cm">        NOTE requestAnimationFrame(callback)
</span><span class="cm">        NOTE 参数表示动画逻辑的回调函数
</span><span class="cm">        NOTE 返回值表示当前执行动画的标识
</span><span class="cm">*/</span>
<span class="nx">requestAnimationFrame</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;this is animation...&#39;</span><span class="p">)</span>
<span class="p">})</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;this is a message2 &#39;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/a8c6a01b2df34da1e528302532012d5c.png"
        data-srcset="https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/a8c6a01b2df34da1e528302532012d5c.png, https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/a8c6a01b2df34da1e528302532012d5c.png 1.5x, https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/a8c6a01b2df34da1e528302532012d5c.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/a8c6a01b2df34da1e528302532012d5c.png"
        title="https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/a8c6a01b2df34da1e528302532012d5c.png" /></p>
<p class="div-border yellow"">类似于延迟执行，执行一次就不会在执行了。</p>
<div class="note warning icon"><p>兼容性问题</p></div>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">requestAnimationFrame</span> <span class="o">=</span> <span class="nx">webkitRequestAnimationFrame</span> <span class="o">||</span> <span class="nx">mozRequestAnimationFrame</span> <span class="o">||</span> <span class="nx">requestAnimationFrame</span> 
</code></pre></td></tr></table>
</div>
</div><p><a href="https://antmoe.gitee.io/project/2020/05/13/03_HTML5%e7%9a%84%e5%8a%a8%e7%94%bb%e6%96%b9%e6%b3%95.html" target="_blank" rel="noopener noreffer">https://antmoe.gitee.io/project/2020/05/13/03_HTML5的动画方法.html</a></p>
<h2 id="小案例">小案例</h2>
<p><strong>以下两个案例需要注意的点就是周期函数的返回值需要在全局作用域声明。在时间内部进行赋值。</strong></p>
<h3 id="动态时间显示">动态时间显示</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/c4c9019ee634867da087d76ba1583efd.png"
        data-srcset="https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/c4c9019ee634867da087d76ba1583efd.png, https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/c4c9019ee634867da087d76ba1583efd.png 1.5x, https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/c4c9019ee634867da087d76ba1583efd.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/c4c9019ee634867da087d76ba1583efd.png"
        title="https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/c4c9019ee634867da087d76ba1583efd.png" /></p>
<p>整体来说，这是一个非常简单的小案例。其基本逻辑用一个周期定时器包裹起来即可。</p>
<p><a href="https://antmoe.gitee.io/project/2020/05/13/04_%e5%8a%a8%e6%80%81%e6%97%b6%e9%97%b4%e6%98%be%e7%a4%ba.html" target="_blank" rel="noopener noreffer">https://antmoe.gitee.io/project/2020/05/13/04_动态时间显示.html</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;UTF-8&#34;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;viewport&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;width=device-width, initial-scale=1.0&#34;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>动态显示时间<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">button</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;start&#34;</span><span class="p">&gt;</span>开始显示<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">button</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;stop&#34;</span><span class="p">&gt;</span>停止显示<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h2</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;showtime&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
            <span class="kd">var</span> <span class="nx">startBtn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;start&#39;</span><span class="p">)</span>
            <span class="kd">var</span> <span class="nx">stopBtn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;stop&#39;</span><span class="p">)</span>
            <span class="kd">var</span> <span class="nx">showtime</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;showtime&#39;</span><span class="p">)</span>
            <span class="kd">var</span> <span class="nx">t</span><span class="p">;</span>
            <span class="nx">startBtn</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                <span class="c1">// TAG 禁用按钮
</span><span class="c1"></span>                <span class="nx">startBtn</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">&#39;disabled&#39;</span><span class="p">,</span> <span class="s1">&#39;disabled&#39;</span><span class="p">)</span>
                <span class="nx">t</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                    <span class="c1">// TAG 1. 获取当前时间
</span><span class="c1"></span>                    <span class="kd">var</span> <span class="nx">date</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">()</span>
                    <span class="kd">var</span> <span class="nx">hour</span> <span class="o">=</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getHours</span><span class="p">()</span>
                    <span class="kd">var</span> <span class="nx">minute</span> <span class="o">=</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">()</span>
                    <span class="kd">var</span> <span class="nx">second</span> <span class="o">=</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getSeconds</span><span class="p">()</span>
                    <span class="c1">// TAG 2. 格式化当前时间
</span><span class="c1"></span>                    <span class="kd">var</span> <span class="nx">time</span> <span class="o">=</span> <span class="nx">hour</span> <span class="o">+</span> <span class="s1">&#39;:&#39;</span> <span class="o">+</span> <span class="nx">minute</span> <span class="o">+</span> <span class="s1">&#39;:&#39;</span> <span class="o">+</span> <span class="nx">second</span>
                    <span class="c1">// TAG 3. 动态显示
</span><span class="c1"></span>                    <span class="nx">showtime</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="nx">time</span>
                <span class="p">})</span>
            <span class="p">})</span>
            <span class="nx">stopBtn</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                <span class="nx">startBtn</span><span class="p">.</span><span class="nx">removeAttribute</span><span class="p">(</span><span class="s1">&#39;disabled&#39;</span><span class="p">)</span>
                <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span>
            <span class="p">})</span>
        <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="方块移动">方块移动</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/5f1caa64c4dbb33a31f0ad26ad3635f2.png"
        data-srcset="https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/5f1caa64c4dbb33a31f0ad26ad3635f2.png, https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/5f1caa64c4dbb33a31f0ad26ad3635f2.png 1.5x, https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/5f1caa64c4dbb33a31f0ad26ad3635f2.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/5f1caa64c4dbb33a31f0ad26ad3635f2.png"
        title="https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/05/13/5f1caa64c4dbb33a31f0ad26ad3635f2.png" /></p>
<p>这个案例也很简单，同样是使用周期定时器。</p>
<p><a href="https://antmoe.gitee.io/project/2020/05/13/05_%e6%96%b9%e5%9d%97%e8%87%aa%e5%8a%a8%e7%a7%bb%e5%8a%a8.html" target="_blank" rel="noopener noreffer">https://antmoe.gitee.io/project/2020/05/13/05_方块自动移动.html</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;UTF-8&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;viewport&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;width=device-width, initial-scale=1.0&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Document<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="nt">body</span> <span class="p">{</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">#</span><span class="nn">box</span> <span class="p">{</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">50</span><span class="kt">px</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">50</span><span class="kt">px</span><span class="p">;</span>
            <span class="k">background-color</span><span class="p">:</span> <span class="kc">coral</span><span class="p">;</span>
            <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
            <span class="k">top</span><span class="p">:</span> <span class="mi">200</span><span class="kt">px</span><span class="p">;</span>
            <span class="k">left</span><span class="p">:</span> <span class="mi">100</span><span class="kt">px</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;box&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="kd">var</span> <span class="nx">box</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;box&#39;</span><span class="p">)</span>
        <span class="kd">var</span> <span class="nx">t</span>
        <span class="c1">// NOTE 开关,false表示没有被点击过,应开始移动.
</span><span class="c1"></span>        <span class="kd">var</span> <span class="nx">flag</span> <span class="o">=</span> <span class="kc">false</span>
        <span class="nx">box</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">flag</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">t</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                    <span class="c1">// TAG 1. 获取当前方块的left
</span><span class="c1"></span>                    <span class="kd">var</span> <span class="nx">style</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">getComputedStyle</span><span class="p">(</span><span class="nx">box</span><span class="p">)</span>
                    <span class="kd">var</span> <span class="nx">left</span> <span class="o">=</span> <span class="nb">parseFloat</span><span class="p">(</span><span class="nx">style</span><span class="p">.</span><span class="nx">left</span><span class="p">)</span>
                    <span class="c1">// TAG 2. 增加left样式属性值
</span><span class="c1"></span>                    <span class="nx">left</span><span class="o">++</span>
                    <span class="c1">// TAG 3. 利用内联样式覆盖外联样式
</span><span class="c1"></span>                    <span class="nx">box</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">left</span> <span class="o">=</span> <span class="nx">left</span> <span class="o">+</span> <span class="s1">&#39;px&#39;</span>
                <span class="p">},</span> <span class="mi">10</span><span class="p">)</span>
                <span class="nx">flag</span> <span class="o">=</span> <span class="kc">true</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span>
                <span class="nx">flag</span> <span class="o">=</span> <span class="kc">false</span>
            <span class="p">}</span>
        <span class="p">})</span>


    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2020-07-02&nbsp;<a class="git-hash" href="https://github.com/dillonzq/LoveIt/commit/75542648f8ebbc8b8a92e1fb2fb7989790e91fa4" target="_blank" title="commit by Antmoe(antmoe@163.com) 75542648f8ebbc8b8a92e1fb2fb7989790e91fa4: test">
                                    <i class="fas fa-hashtag fa-fw"></i>7554264</a></span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/posts/notes/20200513/index.md" target="_blank">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://study.tzki.cn/posts/notes/20200513/" data-title="定时器"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://study.tzki.cn/posts/notes/20200513/"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://study.tzki.cn/posts/notes/20200513/" data-title="定时器"><i class="fab fa-hacker-news fa-fw"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://study.tzki.cn/posts/notes/20200513/" data-title="定时器"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@2.14.0/icons/line.svg"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://study.tzki.cn/posts/notes/20200513/" data-title="定时器"><i class="fab fa-weibo fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/notes/20200512/" class="prev" rel="prev" title="BOM编程艺术"><i class="fas fa-angle-left fa-fw"></i>BOM编程艺术</a>
            <a href="/posts/notes/20200525/" class="next" rel="next" title="JavaScript的面向对象与Object对象">JavaScript的面向对象与Object对象<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
        Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
    </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.70.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://antmoe.gitee.io" target="_blank">Dreamy.TZK</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v1.3/butterfly/css/pool.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.8/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/twemoji@13.0.0/dist/twemoji.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/js/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lg-thumbnail.js@1.2.0/dist/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lg-zoom.js@1.2.0/dist/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{"valine":{"appId":"MSrsml5TjC3t4RglJVU0PO0K-MdYXbMMI","appKey":"XrcCUv4pMAYuY973iEM37zLq","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-facebook@5.0.1/img/facebook/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":true,"highlight":true,"lang":"zh-CN","pageSize":10,"placeholder":"建议在上方留下昵称和邮箱等信息，以便收到回复通知（以下三选一）\t\n1、仅在昵称中留下QQ号（系统自动获取QQ昵称、QQ邮箱、QQ头像等信息）\t\n2、自定义填写昵称、邮箱、网址信息（系统自动匹配头像）\t\n3、匿名留言（不会收到留言回复通知，不推荐）","recordIP":true,"requiredFields":["nick","mail"],"visitor":true}},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"},"twemoji":true};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
