<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>三、NodeJs模块化 - 小康的学习记录</title><meta name="Description" content="一个收藏回忆与分享技术的地方！"><meta property="og:title" content="三、NodeJs模块化" />
<meta property="og:description" content="内置模块的基本使用(删除文件) 1 2 3 4 5 6 7 8 9 10 11 12 const fs = require(&#34;fs&#34;); /** * 删除文件 * @param {string} &#34;./temp/test.txt&#34; 被删除文件的路径 * @param {function} (err) 回调函数，将错误信息传入其中 */ fs.unlink(&#34;./temp/test.txt&#34;, (err)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://study.tzki.cn/posts/notes/20200702/20200702-1/" />
<meta property="og:image" content="https://study.tzki.cn/logo.png"/>
<meta property="article:published_time" content="2020-07-02T17:04:50+08:00" />
<meta property="article:modified_time" content="2020-07-02T17:04:50+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://study.tzki.cn/logo.png"/>

<meta name="twitter:title" content="三、NodeJs模块化"/>
<meta name="twitter:description" content="内置模块的基本使用(删除文件) 1 2 3 4 5 6 7 8 9 10 11 12 const fs = require(&#34;fs&#34;); /** * 删除文件 * @param {string} &#34;./temp/test.txt&#34; 被删除文件的路径 * @param {function} (err) 回调函数，将错误信息传入其中 */ fs.unlink(&#34;./temp/test.txt&#34;, (err)"/>
<meta name="application-name" content="小康博客">
<meta name="apple-mobile-web-app-title" content="小康博客"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://study.tzki.cn/posts/notes/20200702/20200702-1/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "三、NodeJs模块化",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/study.tzki.cn\/posts\/notes\/20200702\/20200702-1\/"
        },"image": ["https:\/\/cdn.jsdelivr.net\/gh\/sviptzk\/StaticFile_HEXO@latest\/butterfly\/img\/favicon.ico"],"genre": "posts","keywords": "Node","wordcount":  1212 ,
        "url": "https:\/\/study.tzki.cn\/posts\/notes\/20200702\/20200702-1\/","datePublished": "2020-07-02T17:04:50+08:00","dateModified": "2020-07-02T17:04:50+08:00","publisher": {
            "@type": "Organization",
            "name": "Dreamy.TZK","logo": "https:\/\/cdn.jsdelivr.net\/gh\/sviptzk\/HexoStaticFile@latest\/avatar.jpg"},"author": {
                "@type": "Person",
                "name": "Dreamy.TZK"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="小康的学习记录"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>小康博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="小康的学习记录"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>小康博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">三、NodeJs模块化</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://study.tzki.cn" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Dreamy.TZK</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/notes/"><i class="far fa-folder fa-fw"></i>notes</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-07-02">2020-07-02</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1212 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#内置模块的基本使用删除文件">内置模块的基本使用(删除文件)</a></li>
    <li><a href="#fs模块读文件">fs模块读文件</a></li>
    <li><a href="#fs模块写文件">fs模块写文件</a></li>
    <li><a href="#同步异步">同步异步</a></li>
    <li><a href="#相对路径的问题">相对路径的问题</a>
      <ul>
        <li><a href="#路径问题">路径问题</a></li>
        <li><a href="#和路径相关的变量">和路径相关的变量</a></li>
      </ul>
    </li>
    <li><a href="#path模块">path模块</a></li>
    <li><a href="#http模块">http模块</a></li>
    <li><a href="#nodemon工具">nodemon工具</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="内置模块的基本使用删除文件">内置模块的基本使用(删除文件)</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&#34;fs&#34;</span><span class="p">);</span>

<span class="cm">/**
</span><span class="cm"> * 删除文件
</span><span class="cm"> * @param {string} &#34;./temp/test.txt&#34; 被删除文件的路径
</span><span class="cm"> * @param {function} (err) 回调函数，将错误信息传入其中
</span><span class="cm"> */</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">unlink</span><span class="p">(</span><span class="s2">&#34;./temp/test.txt&#34;</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;已成功删除 test&#34;</span><span class="p">);</span>
<span class="p">});</span>

</code></pre></td></tr></table>
</div>
</div><h2 id="fs模块读文件">fs模块读文件</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&#34;fs&#34;</span><span class="p">);</span>

<span class="cm">/**
</span><span class="cm"> * 读取文件信息
</span><span class="cm"> * @date 2020-07-01
</span><span class="cm"> * @param {sting} &#34;./temp/t.txt&#34; 文件路径
</span><span class="cm"> * @param {sting} &#34;utf-8&#34; 指定字符编码
</span><span class="cm"> * @param {function} (err,data) 回调函数传入错误信息与读到的数据
</span><span class="cm"> */</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="s2">&#34;./temp/t.txt&#34;</span><span class="p">,</span> <span class="s2">&#34;utf-8&#34;</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
<span class="p">});</span>

</code></pre></td></tr></table>
</div>
</div><h2 id="fs模块写文件">fs模块写文件</h2>
<p>如果没有文件夹那么会抛出错误，但是没有文件则会自动创建文件。如果已经存在，则会覆盖。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&#34;fs&#34;</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">data1</span> <span class="o">=</span> <span class="sb">`
</span><span class="sb">这是一个测试
</span><span class="sb">`</span><span class="p">;</span>

<span class="cm">/**
</span><span class="cm"> * 写文件
</span><span class="cm"> * @param {any} &#34;./temp/1.txt&#34; 待写入文件的路径
</span><span class="cm"> * @param {any} data 待写入的数据
</span><span class="cm"> * @param {function} err 回调函数传入错误类型
</span><span class="cm"> */</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">writeFile</span><span class="p">(</span><span class="s2">&#34;./temp/1.txt&#34;</span><span class="p">,</span> <span class="nx">data1</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;文件已保存&#34;</span><span class="p">);</span>
<span class="p">});</span>

</code></pre></td></tr></table>
</div>
</div><h2 id="同步异步">同步异步</h2>
<ul>
<li>
<p>同步</p>
<p>所谓同步也就是按顺序执行</p>
</li>
<li>
<p>异步</p>
<p>同时执行，谁先做完谁输出。不会造成阻塞。</p>
</li>
</ul>
<p><a href="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/01/0c4f04a1fd8566424151175391463743.png" data-fancybox="group" data-caption="image-20200701195212126">
    <img class="lazyload" src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/01/0c4f04a1fd8566424151175391463743.png"
        data-srcset="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/01/0c4f04a1fd8566424151175391463743.png, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/01/0c4f04a1fd8566424151175391463743.png 1.5x, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/01/0c4f04a1fd8566424151175391463743.png 2x" data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/01/0c4f04a1fd8566424151175391463743.png" title="image-20200701195212126"  />
</a></p>
<ol>
<li>
<p>面试题-1</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">t</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="nx">windows</span><span class="p">.</span><span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="nx">t</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
<span class="k">while</span> <span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;end&#34;</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p>以上代码会无限循环，因为定时器是异步执行。则先进入循环，一旦进入，那么就会发生无限循环。</p>
</li>
<li>
<p>面试题-2</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">t</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">windows</span><span class="p">.</span><span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">t</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;end&#34;</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p>以上代码还是会死循环。计时器虽然已经声明了，但计时器的回调函数无法被执行。</p>
</li>
</ol>
<h2 id="相对路径的问题">相对路径的问题</h2>
<h3 id="路径问题">路径问题</h3>
<p>NodeJs中的相对路径是相对于执行js文件的终端工具路径而言。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&#34;fs&#34;</span><span class="p">);</span>

<span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="s2">&#34;./temp/1.txt&#34;</span><span class="p">,</span> <span class="s2">&#34;utf-8&#34;</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">err</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></td></tr></table>
</div>
</div><p><a href="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/fb9014d72d0c3783fb0cd661fd22a8d6.png" data-fancybox="group" data-caption="image-20200702082329200">
    <img class="lazyload" src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/fb9014d72d0c3783fb0cd661fd22a8d6.png"
        data-srcset="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/fb9014d72d0c3783fb0cd661fd22a8d6.png, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/fb9014d72d0c3783fb0cd661fd22a8d6.png 1.5x, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/fb9014d72d0c3783fb0cd661fd22a8d6.png 2x" data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/fb9014d72d0c3783fb0cd661fd22a8d6.png" title="image-20200702082329200"  />
</a></p>
<h3 id="和路径相关的变量">和路径相关的变量</h3>
<ul>
<li>
<p>获取当前文件所在目录</p>
<p><code>__dirname</code></p>
</li>
<li>
<p>获取当前文件的绝对路径</p>
<p><code>__filename</code></p>
</li>
</ul>
<p>以上两个变量不需要定义即可使用。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">);</span>
<span class="c1">// d:\coder\studyCode\project\2020\07\02
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">__filename</span><span class="p">);</span>
<span class="c1">// d:\coder\studyCode\project\2020\07\02\06-路径相关的变量.js
</span></code></pre></td></tr></table>
</div>
</div><p><a href="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/b5cb1151e53e9ad1dafc74cac59be08b.png" data-fancybox="group" data-caption="image-20200702082907423">
    <img class="lazyload" src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/b5cb1151e53e9ad1dafc74cac59be08b.png"
        data-srcset="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/b5cb1151e53e9ad1dafc74cac59be08b.png, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/b5cb1151e53e9ad1dafc74cac59be08b.png 1.5x, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/b5cb1151e53e9ad1dafc74cac59be08b.png 2x" data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/b5cb1151e53e9ad1dafc74cac59be08b.png" title="image-20200702082907423"  />
</a></p>
<p>因此要读取的文件可以使用此变量进行拼接。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&#34;fs&#34;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">__filename</span><span class="p">);</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="nx">__dirname</span> <span class="o">+</span> <span class="s2">&#34;/temp/1.txt&#34;</span><span class="p">,</span> <span class="s2">&#34;utf-8&#34;</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">err</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="path模块">path模块</h2>
<p>为了避免出现少写斜杠（<code>\</code>）的错误出现。</p>
<ol>
<li>
<p><code>join</code>路径拼接方法</p>
<p><code>path.join()</code>方法使用平台特定的分隔符作为定界符将所有给定的 <code>path</code> 片段连接在一起，然后规范化生成的路径。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&#34;path&#34;</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&#34;fs&#34;</span><span class="p">);</span>
   
<span class="kr">const</span> <span class="nx">fullPath</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s2">&#34;temp&#34;</span><span class="p">,</span> <span class="s2">&#34;1.txt&#34;</span><span class="p">);</span>
   
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fullPath</span><span class="p">);</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="nx">fullPath</span><span class="p">,</span> <span class="s2">&#34;utf-8&#34;</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">err</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></td></tr></table>
</div>
</div><p><a href="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/07321281d1f1bdf30b6d19f565d7b578.png" data-fancybox="group" data-caption="image-20200702084332456">
    <img class="lazyload" src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/07321281d1f1bdf30b6d19f565d7b578.png"
        data-srcset="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/07321281d1f1bdf30b6d19f565d7b578.png, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/07321281d1f1bdf30b6d19f565d7b578.png 1.5x, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/07321281d1f1bdf30b6d19f565d7b578.png 2x" data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/07321281d1f1bdf30b6d19f565d7b578.png" title="image-20200702084332456"  />
</a></p>
</li>
</ol>
<h2 id="http模块">http模块</h2>
<p><span class="inline-tag green">创建一个简单的本地服务器</span></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&#34;http&#34;</span><span class="p">);</span>

<span class="c1">// 创建服务器
</span><span class="c1">// 返回值代表服务器
</span><span class="c1"></span><span class="kr">const</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="s2">&#34;Hello World&#34;</span><span class="p">);</span>
<span class="p">});</span>

<span class="c1">// 开启服务器
</span><span class="c1"></span><span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">8080</span><span class="p">,</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;服务器已经开启：8080&#34;</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></td></tr></table>
</div>
</div><p><a href="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/4a4c12cbbf6d597e84e6ae114b9b53a2.png" data-fancybox="group" data-caption="image-20200702085231673">
    <img class="lazyload" src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/4a4c12cbbf6d597e84e6ae114b9b53a2.png"
        data-srcset="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/4a4c12cbbf6d597e84e6ae114b9b53a2.png, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/4a4c12cbbf6d597e84e6ae114b9b53a2.png 1.5x, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/4a4c12cbbf6d597e84e6ae114b9b53a2.png 2x" data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/4a4c12cbbf6d597e84e6ae114b9b53a2.png" title="image-20200702085231673"  />
</a></p>
<p><span class="inline-tag green">中文乱码问题</span></p>
<p>解决中文乱码须在响应头设置<code>Content-Type</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&#34;http&#34;</span><span class="p">);</span>

<span class="c1">// 创建服务器
</span><span class="c1">// 返回值代表服务器
</span><span class="c1"></span><span class="kr">const</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="c1">// 设置响应头，防止中文乱码
</span><span class="c1"></span>    <span class="nx">response</span><span class="p">.</span><span class="nx">setHeader</span><span class="p">(</span><span class="s2">&#34;Content-Type&#34;</span><span class="p">,</span> <span class="s2">&#34;text/html;charset=utf-8&#34;</span><span class="p">);</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="s2">&#34;你好，世界&#34;</span><span class="p">);</span>
<span class="p">});</span>

<span class="c1">// 开启服务器
</span><span class="c1"></span><span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">8080</span><span class="p">,</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;服务器已经开启：8080&#34;</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="nodemon工具">nodemon工具</h2>
<p>此工具作用为自动监视文件的修改，自动重新运行。</p>
<ul>
<li>
<p>安装</p>
<p><code>npm install nodemon -g</code></p>
</li>
<li>
<p>使用</p>
<p><code>nodemon 文件名</code></p>
</li>
</ul>
<p><a href="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/8c54f6893621507696490eab7ab903b8.png" data-fancybox="group" data-caption="115c2d23-7812-4cf5-94c1-d763c77f2b5c">
    <img class="lazyload" src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/8c54f6893621507696490eab7ab903b8.png"
        data-srcset="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/8c54f6893621507696490eab7ab903b8.png, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/8c54f6893621507696490eab7ab903b8.png 1.5x, https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/8c54f6893621507696490eab7ab903b8.png 2x" data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/02/8c54f6893621507696490eab7ab903b8.png" title="115c2d23-7812-4cf5-94c1-d763c77f2b5c"  />
</a></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-07-02</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/posts/notes/20200702/20200702-1/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://study.tzki.cn/posts/notes/20200702/20200702-1/" data-title="三、NodeJs模块化" data-hashtags="Node"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://study.tzki.cn/posts/notes/20200702/20200702-1/" data-hashtag="Node"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="分享到 WhatsApp" data-sharer="whatsapp" data-url="https://study.tzki.cn/posts/notes/20200702/20200702-1/" data-title="三、NodeJs模块化" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://study.tzki.cn/posts/notes/20200702/20200702-1/" data-title="三、NodeJs模块化"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@2.14.0/icons/line.svg"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://study.tzki.cn/posts/notes/20200702/20200702-1/" data-title="三、NodeJs模块化"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Myspace" data-sharer="myspace" data-url="https://study.tzki.cn/posts/notes/20200702/20200702-1/" data-title="三、NodeJs模块化" data-description=""><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@2.14.0/icons/myspace.svg"></i></a><a href="javascript:void(0);" title="分享到 Blogger" data-sharer="blogger" data-url="https://study.tzki.cn/posts/notes/20200702/20200702-1/" data-title="三、NodeJs模块化" data-description=""><i class="fab fa-blogger fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="https://study.tzki.cn/posts/notes/20200702/20200702-1/" data-title="三、NodeJs模块化"><i class="fab fa-evernote fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/node/">Node</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"></div>
</div>
<div id="comments"></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.70.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://study.tzki.cn" target="_blank">Dreamy.TZK</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v1.3/butterfly/css/pool.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.8/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/twemoji@13.0.0/dist/twemoji.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/js/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lg-thumbnail.js@1.2.0/dist/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lg-zoom.js@1.2.0/dist/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"},"twemoji":true};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
