<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>模仿一个在线文档 - 小康的学习记录</title><meta name="Description" content="一个收藏回忆与分享技术的地方！"><meta property="og:title" content="模仿一个在线文档" />
<meta property="og:description" content="项目需求  在线输入多行文字 选择文本可设置字体大小、加粗、斜体、下划线、删除线、字体颜色和背景颜色 允许输入无序列表和有序列表 允许设置1~6级标题 允许插入图片  项目开发历史 完整的项目地址：https://antmoe.gitee.io/project/2020/05/OnlineDoc/
  2020-05-19
https://antmoe.gitee.io/project/2020/05/OnlineDoc/
图片插入（本地图片）
字体颜色、背景颜色
撤销、取消样式
  2020-05-18
https://antmoe.gitee.io/project/2020/05/18/
多行文字
字体大小
加粗、斜体、下划线、删除线
无序、有序列表
1~6级标题
【完成部分】只能插入拥有绝对链接的图片（外链）
【未完成】字体、背景颜色设置
  项目开发历程 这里主要说一下完成这个项目的过程中遇到的问题及问题解决方案。
开发思路
  需要一个框，用于输入文字，并且这个框可以支持html标签
iframe实现 参考文章：https://www.cnblogs.com/xiangxs/p/5120574.html
  选中文本修改其样式
参考文章：http://16bing.com/2017/04/18/ref-iframe/
MDN参考：https://developer.mozilla.org/zh-CN/docs/Web/API/Document/execCommand
  插入图片
  直接通过input获取后，通过insertImage命令插入。
由于无法获取真实地址，因此此方法只能插入外链图片即上传图床后插入链接。
  直接插入HTML标签
未测试
    设置颜色
通过一个div或者颜色版获取到用户选择的颜色，然后进行设置。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://antmoe.gitee.io/posts/project/20200518/" />
<meta property="og:image" content="https://antmoe.gitee.io/logo.png"/>
<meta property="article:published_time" content="2020-05-18T21:54:50+08:00" />
<meta property="article:modified_time" content="2020-07-02T22:26:30+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://antmoe.gitee.io/logo.png"/>

<meta name="twitter:title" content="模仿一个在线文档"/>
<meta name="twitter:description" content="项目需求  在线输入多行文字 选择文本可设置字体大小、加粗、斜体、下划线、删除线、字体颜色和背景颜色 允许输入无序列表和有序列表 允许设置1~6级标题 允许插入图片  项目开发历史 完整的项目地址：https://antmoe.gitee.io/project/2020/05/OnlineDoc/
  2020-05-19
https://antmoe.gitee.io/project/2020/05/OnlineDoc/
图片插入（本地图片）
字体颜色、背景颜色
撤销、取消样式
  2020-05-18
https://antmoe.gitee.io/project/2020/05/18/
多行文字
字体大小
加粗、斜体、下划线、删除线
无序、有序列表
1~6级标题
【完成部分】只能插入拥有绝对链接的图片（外链）
【未完成】字体、背景颜色设置
  项目开发历程 这里主要说一下完成这个项目的过程中遇到的问题及问题解决方案。
开发思路
  需要一个框，用于输入文字，并且这个框可以支持html标签
iframe实现 参考文章：https://www.cnblogs.com/xiangxs/p/5120574.html
  选中文本修改其样式
参考文章：http://16bing.com/2017/04/18/ref-iframe/
MDN参考：https://developer.mozilla.org/zh-CN/docs/Web/API/Document/execCommand
  插入图片
  直接通过input获取后，通过insertImage命令插入。
由于无法获取真实地址，因此此方法只能插入外链图片即上传图床后插入链接。
  直接插入HTML标签
未测试
    设置颜色
通过一个div或者颜色版获取到用户选择的颜色，然后进行设置。"/>
<meta name="application-name" content="Dreamy.tzk&#39;s blog">
<meta name="apple-mobile-web-app-title" content="Dreamy.tzk&#39;s blog"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://antmoe.gitee.io/posts/project/20200518/" /><link rel="next" href="https://antmoe.gitee.io/posts/project/20200603/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "模仿一个在线文档",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/antmoe.gitee.io\/posts\/project\/20200518\/"
        },"image": ["https:\/\/cdn.jsdelivr.net\/gh\/sviptzk\/StaticFile_HEXO@latest\/butterfly\/img\/favicon.ico"],"genre": "posts","wordcount":  375 ,
        "url": "https:\/\/antmoe.gitee.io\/posts\/project\/20200518\/","datePublished": "2020-05-18T21:54:50+08:00","dateModified": "2020-07-02T22:26:30+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "Dreamy.TZK","logo": "https:\/\/cdn.jsdelivr.net\/gh\/sviptzk\/HexoStaticFile@latest\/avatar.jpg"},"author": {
                "@type": "Person",
                "name": "Dreamy.TZK"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="小康的学习记录"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>小康博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/about/"> About </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="Select Language">English<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/posts/project/20200518/" selected>English</option></select>
                    </a><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="小康的学习记录"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>小康博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/about/" title="">About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">English<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/posts/project/20200518/" selected>English</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">模仿一个在线文档</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://antmoe.gitee.io" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Dreamy.TZK</a></span>&nbsp;<span class="post-category">included in <a href="/categories/project/"><i class="far fa-folder fa-fw"></i>project</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-05-18">2020-05-18</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;375 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;2 minutes&nbsp;<span id="/posts/project/20200518/" class="leancloud_visitors" data-flag-title="模仿一个在线文档">
                        <i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;views
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#项目需求">项目需求</a></li>
    <li><a href="#项目开发历史">项目开发历史</a></li>
    <li><a href="#项目开发历程">项目开发历程</a>
      <ul>
        <li><a href="#输入框">输入框</a></li>
        <li><a href="#基本设置">基本设置</a></li>
        <li><a href="#两个参数的设置">两个参数的设置</a>
          <ul>
            <li><a href="#字体大小">字体大小</a></li>
            <li><a href="#标题标签">标题标签</a></li>
          </ul>
        </li>
        <li><a href="#插入图片">插入图片</a></li>
        <li><a href="#颜色设置">颜色设置</a></li>
      </ul>
    </li>
    <li><a href="#遇到的其他问题">遇到的其他问题</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="项目需求">项目需求</h2>
<ol>
<li>在线输入多行文字</li>
<li>选择文本可设置字体大小、加粗、斜体、下划线、删除线、字体颜色和背景颜色</li>
<li>允许输入无序列表和有序列表</li>
<li>允许设置1~6级标题</li>
<li>允许插入图片</li>
</ol>
<h2 id="项目开发历史">项目开发历史</h2>
<p>完整的项目地址：<a href="https://antmoe.gitee.io/project/2020/05/OnlineDoc/" target="_blank" rel="noopener noreffer">https://antmoe.gitee.io/project/2020/05/OnlineDoc/</a></p>
<ul>
<li>
<p>2020-05-19</p>
<p><a href="https://antmoe.gitee.io/project/2020/05/OnlineDoc/" target="_blank" rel="noopener noreffer">https://antmoe.gitee.io/project/2020/05/OnlineDoc/</a></p>
<div class="checkbox green checked"><input type="checkbox" checked="checked"><p>图片插入（本地图片）</p></div>
<div class="checkbox green checked"><input type="checkbox" checked="checked"><p>字体颜色、背景颜色</p></div>
<div class="checkbox green checked"><input type="checkbox" checked="checked"><p>撤销、取消样式</p></div>
</li>
<li>
<p>2020-05-18</p>
<p><a href="https://antmoe.gitee.io/project/2020/05/18/">https://antmoe.gitee.io/project/2020/05/18/</a></p>
<div class="checkbox green checked"><input type="checkbox" checked="checked"><p>多行文字</p></div>
<div class="checkbox green checked"><input type="checkbox" checked="checked"><p>字体大小</p></div>
<div class="checkbox green checked"><input type="checkbox" checked="checked"><p>加粗、斜体、下划线、删除线</p></div>
<div class="checkbox green checked"><input type="checkbox" checked="checked"><p>无序、有序列表</p></div>
<div class="checkbox green checked"><input type="checkbox" checked="checked"><p>1~6级标题</p></div>
<div class="checkbox minus yellow checked"><input type="checkbox" checked="checked"><p>【完成部分】只能插入拥有绝对链接的图片（外链）</p></div>
<div class="checkbox times red checked"><input type="checkbox" checked="checked"><p>【未完成】字体、背景颜色设置</p></div>
</li>
</ul>
<h2 id="项目开发历程">项目开发历程</h2>
<p>这里主要说一下完成这个项目的过程中遇到的问题及问题解决方案。</p>
<p><span class="inline-tag blue">开发思路</span></p>
<ol>
<li>
<p>需要一个框，用于输入文字，并且这个框可以支持html标签</p>
<p>iframe实现 参考文章：https://www.cnblogs.com/xiangxs/p/5120574.html</p>
</li>
<li>
<p>选中文本修改其样式</p>
<p>参考文章：http://16bing.com/2017/04/18/ref-iframe/</p>
<p>MDN参考：https://developer.mozilla.org/zh-CN/docs/Web/API/Document/execCommand</p>
</li>
<li>
<p>插入图片</p>
<ul>
<li>
<p>直接通过<code>input</code>获取后，通过<code>insertImage</code>命令插入。</p>
<p>由于无法获取真实地址，因此此方法只能插入外链图片即上传图床后插入链接。</p>
</li>
<li>
<p>直接插入HTML标签</p>
<p>未测试</p>
</li>
</ul>
</li>
<li>
<p>设置颜色</p>
<p>通过一个div或者颜色版获取到用户选择的颜色，然后进行设置。</p>
</li>
</ol>
<h3 id="输入框">输入框</h3>
<p>输入框首先明确的是<code>textarea</code>标签虽然可以实现多行文本，但无法插入样式标签即不能解析标签。于是通过百度得知：<strong>可以使用<code>iframe</code>标签。</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">frameborder</span><span class="o">=</span><span class="s">&#34;0&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="kd">var</span> <span class="nx">edit</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&#34;text&#34;</span><span class="p">).</span><span class="nx">contentWindow</span><span class="p">;</span>
    <span class="c1">// 控制整个文档可编辑
</span><span class="c1"></span>    <span class="nx">edit</span><span class="p">.</span><span class="nb">document</span><span class="p">.</span><span class="nx">designMode</span> <span class="o">=</span> <span class="s2">&#34;On&#34;</span><span class="p">;</span>
    <span class="c1">// 表明元素是否是可编辑的
</span><span class="c1"></span>    <span class="nx">edit</span><span class="p">.</span><span class="nb">document</span><span class="p">.</span><span class="nx">contentEditable</span> <span class="o">=</span> <span class="s2">&#34;ture&#34;</span><span class="p">;</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>上边这段代码主要用途就是使<code>iframe</code>元素处于可编辑状态。</p>
<h3 id="基本设置">基本设置</h3>
<p>这里的基本设置主要是指<code>execCommand</code>命令只传第一个参数的设置项。包括加粗、斜体、下划线、删除线、有序列表、无序列表。</p>
<p>这些设置的实现思路几乎一致。主要通过为HTML标签设置自定义属性<code> data-set</code>用于控制点击时所触发的动作。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;iconfont icon-jiacu&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;bold&#34;</span> <span class="na">data-set</span><span class="o">=</span><span class="s">&#34;bold&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="nx">bold</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="nx">singleSet</span><span class="p">)</span>
    <span class="kd">function</span> <span class="nx">singleSet</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">action</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="s1">&#39;data-set&#39;</span><span class="p">)</span>
        <span class="nx">edit</span><span class="p">.</span><span class="nb">document</span><span class="p">.</span><span class="nx">execCommand</span><span class="p">(</span><span class="nx">action</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="两个参数的设置">两个参数的设置</h3>
<p>两个参数的设置目前包括设置字体大小及插入标题。因为涉及到了选择，因此需要通过用户具体选择的是那一个才能执行相应的功能。</p>
<h4 id="字体大小">字体大小</h4>
<p>鼠标悬停显示使用的方式为最基本的父子级嵌套。为了减少重复性样式，子级统一为一个class名。这样就能实现多个子级共用一个样式了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;iconfont icon-fontsize&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;fontsize&#34;</span> <span class="na">data-set</span><span class="o">=</span><span class="s">&#34;fontsize&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;child&#34;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span> <span class="na">data-set</span><span class="o">=</span><span class="s">&#34;fontSize&#34;</span> <span class="na">data-value</span><span class="o">=</span><span class="s">&#34;1&#34;</span><span class="p">&gt;</span>1<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span> <span class="na">data-set</span><span class="o">=</span><span class="s">&#34;fontSize&#34;</span> <span class="na">data-value</span><span class="o">=</span><span class="s">&#34;2&#34;</span><span class="p">&gt;</span>2<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span> <span class="na">data-set</span><span class="o">=</span><span class="s">&#34;fontSize&#34;</span> <span class="na">data-value</span><span class="o">=</span><span class="s">&#34;3&#34;</span><span class="p">&gt;</span>3<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span> <span class="na">data-set</span><span class="o">=</span><span class="s">&#34;fontSize&#34;</span> <span class="na">data-value</span><span class="o">=</span><span class="s">&#34;4&#34;</span><span class="p">&gt;</span>4<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span> <span class="na">data-set</span><span class="o">=</span><span class="s">&#34;fontSize&#34;</span> <span class="na">data-value</span><span class="o">=</span><span class="s">&#34;5&#34;</span><span class="p">&gt;</span>5<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span> <span class="na">data-set</span><span class="o">=</span><span class="s">&#34;fontSize&#34;</span> <span class="na">data-value</span><span class="o">=</span><span class="s">&#34;6&#34;</span><span class="p">&gt;</span>6<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span> <span class="na">data-set</span><span class="o">=</span><span class="s">&#34;fontSize&#34;</span> <span class="na">data-value</span><span class="o">=</span><span class="s">&#34;7&#34;</span><span class="p">&gt;</span>7<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p><span class="inline-tag red">关于HTML标签</span></p>
<ul>
<li>
<p><code>data-set</code></p>
<p>表示需要执行命令的动作名称</p>
</li>
<li>
<p><code>data-value</code></p>
<p>表示动作的参数即第三个参数</p>
</li>
</ul>
<p><span class="inline-tag red">关于绑定事件</span></p>
<p>绑定事件如果每一个都获取那就太难了！！因此使用事件委托的方式。需要注意的是为了准确获取到子级<code>child</code>，可以先获取父级（因为设置了ID），然后通过父级获取<code>child</code>。达到准确获得。</p>
<blockquote>
<p>为父级绑定事件，在事件内进行判断（class名、nodeName均可）</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">Fontsize</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;fontsize&#39;</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">setFontSize</span> <span class="o">=</span> <span class="nx">Fontsize</span><span class="p">.</span><span class="nx">getElementsByClassName</span><span class="p">(</span><span class="s1">&#39;child&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="nx">setFontSize</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">target</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span> <span class="o">===</span> <span class="s1">&#39;LI&#39;</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">edit</span><span class="p">.</span><span class="nb">document</span><span class="p">.</span><span class="nx">execCommand</span><span class="p">(</span><span class="nx">target</span><span class="p">.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="s1">&#39;data-set&#39;</span><span class="p">),</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">target</span><span class="p">.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="s1">&#39;data-value&#39;</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="标题标签">标题标签</h4>
<p>标题标签遇到的问题主要是Chrome不兼容问题，疑似根本没有<code>heading</code>命令。于是只能用<code>formatBlock</code>命令替代，但参数需要加上尖括号，例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;iconfont icon-biaoti&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;heading&#34;</span> <span class="na">data-set</span><span class="o">=</span><span class="s">&#34;heading&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;child&#34;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span> <span class="na">data-set</span><span class="o">=</span><span class="s">&#34;formatBlock&#34;</span> <span class="na">data-value</span><span class="o">=</span><span class="s">&#34;&lt;H1&gt;&#34;</span><span class="p">&gt;</span>插入H1<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span> <span class="na">data-set</span><span class="o">=</span><span class="s">&#34;formatBlock&#34;</span> <span class="na">data-value</span><span class="o">=</span><span class="s">&#34;&lt;H2&gt;&#34;</span><span class="p">&gt;</span>插入H2<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span> <span class="na">data-set</span><span class="o">=</span><span class="s">&#34;formatBlock&#34;</span> <span class="na">data-value</span><span class="o">=</span><span class="s">&#34;&lt;H3&gt;&#34;</span><span class="p">&gt;</span>插入H3<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span> <span class="na">data-set</span><span class="o">=</span><span class="s">&#34;formatBlock&#34;</span> <span class="na">data-value</span><span class="o">=</span><span class="s">&#34;&lt;H4&gt;&#34;</span><span class="p">&gt;</span>插入H4<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span> <span class="na">data-set</span><span class="o">=</span><span class="s">&#34;formatBlock&#34;</span> <span class="na">data-value</span><span class="o">=</span><span class="s">&#34;&lt;H5&gt;&#34;</span><span class="p">&gt;</span>插入H5<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span> <span class="na">data-set</span><span class="o">=</span><span class="s">&#34;formatBlock&#34;</span> <span class="na">data-value</span><span class="o">=</span><span class="s">&#34;&lt;H6&gt;&#34;</span><span class="p">&gt;</span>插入H6<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="kd">var</span> <span class="nx">heading</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;heading&#39;</span><span class="p">)</span>
    <span class="kd">var</span> <span class="nx">heading_child</span> <span class="o">=</span> <span class="nx">heading</span><span class="p">.</span><span class="nx">getElementsByClassName</span><span class="p">(</span><span class="s1">&#39;child&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="nx">heading_child</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">target</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span> <span class="o">===</span> <span class="s1">&#39;LI&#39;</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="nx">edit</span><span class="p">.</span><span class="nb">document</span><span class="p">.</span><span class="nx">execCommand</span><span class="p">(</span><span class="nx">target</span><span class="p">.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="s1">&#39;data-set&#39;</span><span class="p">),</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">target</span><span class="p">.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="s1">&#39;data-value&#39;</span><span class="p">));</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>关于事件绑定，同样的使用事件委托。</p>
<h3 id="插入图片">插入图片</h3>
<p>插入图片时如果使用外链地址，那么可以直接插入。例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">edit</span><span class="p">.</span><span class="nb">document</span><span class="p">.</span><span class="nx">execCommand</span><span class="p">(</span><span class="s2">&#34;insertImage&#34;</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="s1">&#39;https://ae01.alicdn.com/kf/H355adba4500642949f3d43d001b83ac3b.jpg&#39;</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p>但是由于JavaScript限制，不能直接获取图片的真实地址。但返回的地址时<code>Blob:xxxx</code>，通过以上方式好像不可以。因此准备尝试通过自定义标签的方式插入。</p>
<p><span class="inline-tag grey">2020-05-19完成本地图片的插入</span></p>
<p>这个功能很简单，主要思路是将图片载入后，将其转换<code>data</code>格式的即可。绑定事件即<code>input</code>按钮改变时触发。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">insertImage</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;change&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// TAG 创建一个File对象
</span><span class="c1"></span>    <span class="kd">var</span> <span class="nx">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FileReader</span><span class="p">();</span>
    <span class="c1">// 加载文件内容
</span><span class="c1"></span>    <span class="nx">reader</span><span class="p">.</span><span class="nx">readAsDataURL</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">files</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="c1">// 当内容加载完成后执行的动作
</span><span class="c1"></span>    <span class="nx">reader</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">edit</span><span class="p">.</span><span class="nb">document</span><span class="p">.</span><span class="nx">execCommand</span><span class="p">(</span><span class="s2">&#34;insertHTML&#34;</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="s1">&#39;&lt;img src=&#34;&#39;</span> <span class="o">+</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">result</span> <span class="o">+</span> <span class="s1">&#39;&#34;&gt;&#39;</span><span class="p">);</span>

    <span class="p">}</span>
<span class="p">})</span>
</code></pre></td></tr></table>
</div>
</div><p>关于文件对象更多参考于MDN：<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/File/Using_files_from_web_applications" target="_blank" rel="noopener noreffer">https://developer.mozilla.org/zh-CN/docs/Web/API/File/Using_files_from_web_applications</a></p>
<h3 id="颜色设置">颜色设置</h3>
<p>颜色选择器主要用于控制背景颜色和文字颜色。因为默认的<code>input</code>框难以改变其样式，因此将其透明度改为0，并且覆盖到标签上，实现点击标签触发按钮的假象。改变其颜色同样为<code>input</code>绑定<code>change</code>事件。颜色值为<code>input</code>的<code>value</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="c1">// 设置背景颜色
</span><span class="c1"></span><span class="nx">hiliteColor_value</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;change&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">hiliteColor</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">getColor</span><span class="p">(</span><span class="nx">hiliteColor_value</span><span class="p">)</span>
    <span class="nx">edit</span><span class="p">.</span><span class="nb">document</span><span class="p">.</span><span class="nx">execCommand</span><span class="p">(</span><span class="s1">&#39;hiliteColor&#39;</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">getColor</span><span class="p">(</span><span class="nx">hiliteColor_value</span><span class="p">));</span>
<span class="p">})</span>
<span class="c1">// 设置文字颜色
</span><span class="c1"></span><span class="nx">foreColor_value</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;change&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">foreColor</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">getColor</span><span class="p">(</span><span class="nx">foreColor_value</span><span class="p">)</span>
    <span class="nx">edit</span><span class="p">.</span><span class="nb">document</span><span class="p">.</span><span class="nx">execCommand</span><span class="p">(</span><span class="s1">&#39;foreColor&#39;</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">getColor</span><span class="p">(</span><span class="nx">foreColor_value</span><span class="p">));</span>
<span class="p">})</span>
<span class="c1">// NOTE 颜色处理---获取颜色
</span><span class="c1"></span><span class="kd">function</span> <span class="nx">getColor</span><span class="p">(</span><span class="nx">element</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">element</span><span class="p">.</span><span class="nx">value</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="遇到的其他问题">遇到的其他问题</h2>
<ol>
<li>我的双参数函数貌似没有用到</li>
<li><span class="inline-tag green">DONE</span>本地图片无法显示问题</li>
<li><span class="inline-tag green">DONE</span>关于颜色的调色板不知如何调出</li>
</ol>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2020-07-02&nbsp;<a class="git-hash" href="https://github.com/dillonzq/LoveIt/commit/75542648f8ebbc8b8a92e1fb2fb7989790e91fa4" target="_blank" title="commit by Antmoe(antmoe@163.com) 75542648f8ebbc8b8a92e1fb2fb7989790e91fa4: test">
                                    <i class="fas fa-hashtag fa-fw"></i>7554264</a></span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/posts/project/20200518/index.md" target="_blank">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://antmoe.gitee.io/posts/project/20200518/" data-title="模仿一个在线文档"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://antmoe.gitee.io/posts/project/20200518/"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://antmoe.gitee.io/posts/project/20200518/" data-title="模仿一个在线文档"><i class="fab fa-hacker-news fa-fw"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://antmoe.gitee.io/posts/project/20200518/" data-title="模仿一个在线文档"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@2.14.0/icons/line.svg"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://antmoe.gitee.io/posts/project/20200518/" data-title="模仿一个在线文档"><i class="fab fa-weibo fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/posts/project/20200603/" class="next" rel="next" title="基于面向对象的工具库练习">基于面向对象的工具库练习<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
        Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
    </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.70.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://antmoe.gitee.io" target="_blank">Dreamy.TZK</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@v1.3/butterfly/css/pool.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.8/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/twemoji@13.0.0/dist/twemoji.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/js/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lg-thumbnail.js@1.2.0/dist/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lg-zoom.js@1.2.0/dist/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{"valine":{"appId":"MSrsml5TjC3t4RglJVU0PO0K-MdYXbMMI","appKey":"XrcCUv4pMAYuY973iEM37zLq","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-facebook@5.0.1/img/facebook/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":true,"highlight":true,"lang":"zh-CN","pageSize":10,"placeholder":"建议在上方留下昵称和邮箱等信息，以便收到回复通知（以下三选一）\t\n1、仅在昵称中留下QQ号（系统自动获取QQ昵称、QQ邮箱、QQ头像等信息）\t\n2、自定义填写昵称、邮箱、网址信息（系统自动匹配头像）\t\n3、匿名留言（不会收到留言回复通知，不推荐）","recordIP":true,"requiredFields":["nick","mail"],"visitor":true}},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"},"twemoji":true};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
